<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="100"
                ticks_per_second="10"
                random_seed="insert_seed_here"
                />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_acc_controller id="ffc"
                                 library="build/controllers/footbot_acc/libfootbot_acc">
      <actuators>
        <range_and_bearing implementation="default"/>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="7.5" />

        <flocking target_distance="100"
                  scale = "1.25"   
                  consensus="true"
                  stabilization="1.25"
                  stabilization_timer="30"
                  gamma_tolerance="0.001"
                  swarm_size="10"
                  seed="1"
                  cutoff="1"
                  noise="0"
                  noise_deg="0"
                  target_gain="0.5"
                  gabor_a = "3.2009312"
                  gabor_p = "4.36172917"
                  gain = "insert_gain_here"
                  beta_gain = "1000000"
                  _2_c_a = "0"
                  _2_c_r = "0"
                  _2_l_a = "0"
                  _2_l_r = "0"
                  _2_c_ap = "0" 
                  _LJ_a = "LJ_a_here"
                  _LJ_b = "LJ_b_here"
                  _10_C = "10"
                  _10_Sigma = "1"
                  _10_h = "10"
                  _10_delta_l = "0.05"
                  _10_delta_r = "0.05"
                  _10_k = "0.1"

                  _12_a = "1"
                  _12_b = "2"
                  _12_c = "1.5" 

                  _16_a = "0.5"
                  _16_b = "5"
                  _16_c1 = "1"
                  _16_c2 = "1"
                  />
      </params>
    </footbot_acc_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/logging_positions/liblogging_positions"
                  label="logging_positions" 
                  file="insert_filename_here"
                  length="1000"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="16,16,1" center="0,0,0.5">
    <light id="light"
           position="0,0,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="1.0"
           medium="leds" />

    <!--
        You can distribute entities randomly. Here, we distribute
        the entities in this way:
        - the position is uniformly distributed on the ground, in the
          square whose corners are (4,4) and (5,5)
        - the orientations are non-zero only when rotating around Z and
          chosen from a gaussian distribution, whose mean is zero degrees
          and standard deviaion is 360 degrees.
    -->

    <distribute>
      <position method="uniform" min="-5,-5,0" max="5,5,0"/>
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="1000">
        <foot-bot id="fb" omnidirectional_camera_aperture="180" rab_range="1.25">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>

    <box id="wall_north" size="15,0.1,0.5" movable="false">
      <body position="0,7.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="15,0.1,0.5" movable="false">
      <body position="0,-7.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,15,0.5" movable="false">
      <body position="7.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,15,0.5" movable="false">
      <body position="-7.5,0,0" orientation="0,0,0" />
    </box>

<!--
    <distribute>
      <position method="uniform" min="-7,-7,0" max="7,7,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
        <cylinder id="cs" radius="0.15" height="0.2" movable="false" />
      </entity>
    </distribute>


    <distribute>
      <position method="uniform" min="-3,-3,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="cl" radius="0.25" height="0.2" movable="false" />
      </entity>
    </distribute>

-->
  </arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
  
  </visualization>

</argos-configuration>
